describe    ('Get methodes and CSS selectors', () => {
    it('should learn get() and some CSS selector Examples', () => {
        cy.visit("https://letskodeit.com/practice")
        cy.get('[data-id="41189"] > .dynamic-link').click()
        cy.get('button')
        cy.get('#name')
        cy.get('.inputs')
        cy.get('["placeholder="Enter Your Name"]')
        cy.get('[class="inputs displayed-class"]')
        cy.get('input[id="name"]')
        cy.get('input[id="name"] [placeholder="Enter Your Name"]')
    })
})
